# Maven2

./: .travis.yml  pom.xml
src/main/resources/: .travis.yalm
src/test/java/ua/com/foxminded/anagrams/: AnagramTest.java
